# MagmaPlayer

./: .gitignore  LICENSE  README.md  pom.xml
TestBot/: pom.xml
TestBot/src/main/java/com/shirkanesi/magmaplayer/bbbot/: Disabled.java  Init.java  MagmaPlayerTestBot.java  TestingClass.java
TestBot/src/main/java/com/shirkanesi/magmaplayer/bbbot/discord/: DiscordController.java  SlashCommandListener.java
TestBot/src/main/java/com/shirkanesi/magmaplayer/bbbot/testmethods/: SampleTestingClass.java
TestBot/src/main/java/com/shirkanesi/magmaplayer/testbot/: MagmaPlayerTestBot.java
TestBot/src/main/java/com/shirkanesi/magmaplayer/testbot/discord/: DiscordController.java  SlashCommandListener.java
TestBot/src/main/resources/: logback.xml
main/: pom.xml
main/src/main/java/com/shirkanesi/magmaplayer/: AbstractAudioPlaylist.java  AudioItem.java  AudioPlayer.java  AudioPlaylist.java  AudioTrack.java  AudioTrackInformation.java  Pauseable.java  YTDLPAudioTrack.java
main/src/main/java/com/shirkanesi/magmaplayer/discord/: MagmaPlayerSendHandler.java
main/src/main/java/com/shirkanesi/magmaplayer/exception/: AudioTrackPullException.java
main/src/main/java/com/shirkanesi/magmaplayer/listener/: AudioTrackEventListener.java  AudioTrackObserver.java  FiresEvent.java
main/src/main/java/com/shirkanesi/magmaplayer/listener/events/: AudioTrackEndEvent.java  AudioTrackEvent.java  AudioTrackJumpEvent.java  AudioTrackPauseEvent.java  AudioTrackRepeatEvent.java  AudioTrackSkippedEvent.java  AudioTrackStartedEvent.java
main/src/main/java/com/shirkanesi/magmaplayer/model/: AbstractAudioPlaylist.java  AbstractAudioTrack.java  AudioItem.java  AudioPlaylist.java  AudioTrack.java  AudioTrackInformation.java  Pauseable.java  UserData.java
main/src/main/java/com/shirkanesi/magmaplayer/search/: SearchResult.java  SearchUtil.java
main/src/main/java/com/shirkanesi/magmaplayer/util/: FormatUtils.java  MagmaPlayerInfo.java  YTDLPManager.java
main/src/main/java/com/shirkanesi/magmaplayer/ytdlp/: YTDLPAudioItem.java  YTDLPAudioPlaylist.java  YTDLPAudioTrack.java
main/src/main/java/com/shirkanesi/magmaplayer/ytdlp/model/: YTDLPAudioTrackInformation.java
main/src/main/resources/: logback.xml
main/src/test/java/com/shirkanesi/magmaplayer/search/: SearchUtilTest.java
src/main/java/com/shirkanesi/magmaplayer/: AbstractAudioTrack.java  AudioPlayer.java  AudioTrack.java  AudioTrackInformation.java  YTDLPAudioTrack.java  YTDLPManager.java
src/main/java/com/shirkanesi/magmaplayer/exception/: AudioPlayerException.java
src/main/java/com/shirkanesi/magmaplayer/listener/: AudioTrackEventListener.java  AudioTrackObserver.java
src/main/java/com/shirkanesi/magmaplayer/listener/events/: AudioTrackEndEvent.java  AudioTrackEvent.java  AudioTrackJumpEvent.java  AudioTrackPauseEvent.java  AudioTrackSkippedEvent.java  AudioTrackStartedEvent.java
src/main/java/com/shirkanesi/magmaplayer/util/: StreamUtil.java  YTDLPManager.java
src/main/java/com/shirkanesi/magmaplayer/ytdlp/model/: YTDLPAudioTrackInformation.java
