<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent</artifactId>
    <groupId>com.shirkanesi.magmaplayer</groupId>
    <name>MagmaPlayer-parent</name>
    <version>0.5.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>TestBot</module>
        <module>main</module>
    </modules>


    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>dv8tion</id>
            <name>m2-dv8tion</name>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>coly</id>
            <name>Coly Maven Repository</name>
            <url>https://m2.coly.dev/releases</url>
        </repository>
    </distributionManagement>

</project>